server {
    # 'listen' sets the [address] and [port] for the IP, or the [path]
    # for a UNIX-domain socket on which the server will accept requests.
    listen 9000;

    # 'server_name' sets the name of a virtual server.
    server_name localhost;

    # 'location' sets configuration depending on
    # a request URI (Uniform Resource Identifier).
        # Simply put, it declares where the files are located.
    location /{
        # 'root' sets the root directory for requests.
        root /usr/www/html/softy-pinko-front-end;
        # 'index' sets the default file for requests.
        index index.html;
    }
}